<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_cartificates</title>
<style>
    .main2{
        justify-content: center;
        border: 2px groove goldenrod;
        padding: 30px 20px 30px 40px;
    }
    a:hover{
        clip-path: ellipse(630px 440px at 50% 100%);
        color: rgb(20, 14, 14);
        background-color: brown;
    }
    a{
        display: flex;
        justify-content: center;
        margin: 6px;
        background-color: antiquewhite;
        border-radius: 8px;
        width: 95%;
        height: 40px;
   text-align: center;
        padding: 20px 10px 0px 30px;
        font-size: 25px; 
        
    }

   
</style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">IBM <strong> SkillsBuild </strong></h1>
        <div class="main2">
            <a href="Cetificates_folder/1.pdf" target="_blank" rel="noopener noreferrer" download="Cetificates_folder/1.pdf">6 Ways to Find What You Want on the Internet |
                Mind Tools</a>


            <a href="Cetificates_folder/2.pdf" target="_blank" rel="noopener noreferrer" download="Cetificates_folder/2.pdf">10 Tips That Can Make Anyone A Microsoft Word
                Expert | Lifehack.org</a>

        

            <a href="Cetificates_folder/11.pdf" target="_blank" rel="noopener noreferrer" download="Cetificates_folder/11.pdf">Microsoft365 Training word ppt excel etc_ Jai Prakash</a>

            <a href="Cetificates_folder/4.pdf" target="_blank" rel="noopener noreferrer" download="Cetificates_folder/4.pdf">Being a Good Digital Citizen | GCFLearnFree.org</a>

            <a href="Cetificates_folder/5.pdf" target="_blank" rel="noopener noreferrer" download="Cetificates_folder/5.pdf">G Suite Training (gmail, Chrome, Google
                Classroom, Hangouts, etc.) | G Suite</a>

            <a href="Cetificates_folder/6.pdf" target="_blank" rel="noopener noreferrer" download="Cetificates_folder/6.pdf">How to Create Strong Passwords | Consumer
                Reports</a>

            <a href="Cetificates_folder/7.pdf" download="Cetificates_folder/7.pdf" >the completion of
                HTML and CSS</a>

            <a href="Cetificates_folder/8.pdf" download="Cetificates_folder/8.pdf" >Improving Your Computer Literacy: Everything
                You Need to Know | Indeed Career Guide</a>

            <a href="Cetificates_folder/9.pdf" target="_blank" rel="noopener noreferrer" download="Cetificates_folder/9.pdf">Information Literacy Skills: Definition and
                Examples | Indeed Career Guide
                </a>

            <a href="Cetificates_folder/10.pdf" target="_blank" rel="noopener noreferrer" download="Cetificates_folder/10.pdf">Master PowerPoint: 15 Essential Tips 
            </a>

            <!-- <a target="_blank" rel="noopener noreferrer" download=""></a>

            <a target="_blank" rel="noopener noreferrer" download=""></a>

            <a target="_blank" rel="noopener noreferrer" download=""></a> -->








    </div>
</div>
</body>
</html>